apiVersion : apps/v1
kind: Deployment
metadata:
  name: "devopssummit-demo"
  namespace: "devops-demo"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "devopssummit-demo"
  template:
    metadata:
      labels:
        app: "devopssummit-demo"
    spec:
      containers:
        - name: "devopssummit-demo"
          image: "devopssummit.azurecr.io/devopssummit"
          ports:
          - containerPort: 3200