apiVersion: v1
kind: Service
metadata:
    name: "devopssummit-demo-svc"
    namespace: "devops-demo"
    labels:
        app: "devopssummit-demo"
spec:
    type: LoadBalancer
    ports:
    - port: 3200
      targetPort: 2300
      protocol: TCP
      name: http
    selector:
        app: "devopssummit-demo"