on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: devopssummit.azurecr.io
        username: ${{ secrets.acr_devopssummit_username }}
        password: ${{ secrets.acr_devopssummit_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/devops-summit-demo/" -f  "devops-summit-demo/Dockerfile" -t devopssummit.azurecr.io/devopssummit:${{ github.sha }} --label dockerfile-path=devops-summit-demo/Dockerfile
        docker push devopssummit.azurecr.io/devopssummit:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_devopssummit_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep devops-emo | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace devops-emo`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: devops-emo
        container-registry-url: devopssummit.azurecr.io
        container-registry-username: ${{ secrets.acr_devopssummit_username }}
        container-registry-password: ${{ secrets.acr_devopssummit_password }}
        secret-name: devopssummitdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: devops-emo
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          devopssummit.azurecr.io/devopssummit:${{ github.sha }}
        imagepullsecrets: |
          devopssummitdockerauth
